<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>

    <!-- Local CSS -->
    <link rel="stylesheet" href="./style.css">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark text-white bg-darkblue py-3  ">
        <div class="container">
            <a class="navbar-brand " href="index.html">
                Landed
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-md-auto  ">
                    <li class="nav-item pr-3 ">
                        <a class="nav-link font-weight-bold" href="./index.html">Home </a>
                    </li>
                    <li class="nav-item pr-3">
                        <a class="nav-link font-weight-bold " href="#layouts">Layouts</a>
                    </li>
                    <li class="nav-item pr-3">
                        <a class="nav-link font-weight-bold" href="#elements">Elements</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="bg-red text-white rounded px-3 py-1 mt-1">Sign Up</button>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner  -->
    <div class="banner bg-darkblue text-center text-white">
        <h1>The future has landed</h1>
        <p>And there are no hoverboards or flying cars.</p>
        <p>Just apps. Lots of mother flipping apps.</p>
        <a href="#Layouts"> <i class="fas fa-chevron-down"></i></a>
    </div>

    <section id="Layouts">
        <!-- First-content  -->
        <div class="content-one">
            <div class="container-fluid text-white ">

                <div class="row text-one">
                    <div class="col-12 col-md-4">
                        <h2>Odio faucius ispum Integrer consequat</h2>
                        <p>Nesetur vivit anica parevent nestur vivinit Lorem, ipsum dolor.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro quidem quas, eaque
                            accusantium
                            suscipit accusamus nesciunt eum qui in ullam saepe et cumque natus nam incidunt dignissimos
                            obcaecati tempora, aperiam molestiae expedita eos aut totam cum. Tempore, repellendus
                            adipisci!
                            Fugiat?</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, assumenda. Dicta impedit
                            eius
                            numquam adipisci quam, officiis obcaecati provident quas, reprehenderit quidem in. Est,
                            quaerat!
                            Fuga repellendus, voluptatibus quis nihil vel eum, cum ab vitae architecto recusandae,
                            distinctio
                            quia placeat.</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Second content  -->

        <div class="content-two">
            <div class="container-fluid text-white text-right content-text">
                <div class="text-two">
                    <h2>Interdum ament non magna agusnam</h2>
                    <h3>Nun comodo ament visi comand magna ispum dolor sit amet</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque at cum eaque quisquam dolore in?
                        Similique at aspernatur odit ducimus nulla, rem quasi eveniet. Minima rem mollitia aliquam
                        veniam
                        perferendis natus repudiandae iste at suscipit!</p>
                    <button type="submit" class="rounded">Learn more</button>
                </div>
            </div>
        </div>

        <!-- Third-content -->

        <div class="content-three">
            <div class="container-fluid text-white">
                <div class="text-three">
                    <h2>Interdum felis blandid praesent sed augue</h2>
                    <h3>Nun comodo ament visi comand magna ispum dolor sit amet</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque at cum eaque quisquam dolore in?
                        Similique at aspernatur odit ducimus nulla, rem quasi eveniet. Minima rem mollitia aliquam
                        veniam
                        perferendis natus repudiandae iste at suscipit!</p>
                    <button type="submit" class="rounded">Learn more</button>

                </div>
            </div>
        </div>
    </section>

    <!-- Elements  -->
    <section id="elements" class="bg-darkblue py-3">
        <div class="container-fluid text-white text-center">
            <div class="title pt-4">
                <h2>Acusnam sed tempus adiscinitn blandit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nesciunt.</p>
                <hr class="mt-5 bg-red" width="20% ">
            </div>
            <div class="container text-center py-3">
                <div class="row">
                    <div class="col-12 col-md-4 mb-4">
                        <i class="fas fa-chart-area circle-icon"></i>
                        <h3>Ispun sed comodo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fugit nobis magni numquam!
                        </p>

                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <i class="far fa-comment circle-icon"></i>
                        <h3>Ispun sed comodo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fugit nobis magni numquam!
                        </p>

                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <i class="fas fa-flask circle-icon"></i>
                        <h3>Ispun sed comodo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fugit nobis magni numquam!
                        </p>

                    </div>
                    <div class="col-12 col-md-4">
                        <i class="fas fa-paper-plane circle-icon"></i>
                        <h3>Ispun sed comodo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fugit nobis magni numquam!
                        </p>

                    </div>
                    <div class="col-12 col-md-4">
                        <i class="fas fa-copy circle-icon"></i>
                        <h3>Ispun sed comodo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fugit nobis magni numquam!
                        </p>

                    </div>
                    <div class="col-12 col-md-4">
                        <i class="fas fa-lock circle-icon"></i>
                        <h3>Ispun sed comodo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fugit nobis magni numquam!
                        </p>

                    </div>
                </div>
            </div>
            <div class="button">
                <button type="submit" class="rounded mt-3"> Magna sed tangit </button>
            </div>
        </div>
        </div>
    </section>


    <!-- Form tag  -->
    <section id="form" class="bg-red">
        <div class="container text-center text-white form">
            <h2>Magna faucibus lorem diem</h2>
            <p>Ante metus daucibus sit amet concesectetur adipisicing</p>

            <form>
                <input type="email" id="email" class="email rounded" placeholder="Your Email Address">
                <label for="email"></label>
                <button type="submit" class="rounded bg-white">Get started</button>
            </form>

        </div>
    </section>

    <!-- Footer fa icons  -->
    <footer class="bg-darkblue text-white">
        <div class="container-fluid text-center ">
            <div class="row icons pb-3">
                <div class="footer-icons">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="footer-icons">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="footer-icons">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="footer-icons">
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="footer-icons">
                    <i class="fab fa-github"></i>
                </div>
                <div class="footer-icons">
                    <i class="far fa-envelope"></i>
                </div>

            </div>
            <p>&copy; Unitidled. All Rights Reserved. | Design:<span>HTML5 UP</span> </p>
        </div>

    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>



<!-- Latest Font-Awesome CDN  -->
<script src="https://kit.fontawesome.com/3071ca87d8.js" crossorigin="anonymous"></script>
</body>

</html>